<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    
    body {
	background-image: url("/Users/CA/Desktop/Bootstrap-Portfolio/images/dust_scratches/dust_scratches.png");
	background-repeat: repeat;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	color: #777;
	line-height: 28px;
}
   
    .navbar-default 
    .navbar-brand {
        color: #4aaaa5;        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;

    }
    .navbar-toggle collapsed{
        background-color: #4aaaa5
    }
    .panel-heading {
        color: #4aaaa5;
    }
    .inbox  {
        width: 100%;
    }
    textarea.inbox  {
        height: 250px;
    }
    
    footer {
        text-align: center;
        background-color: #777;
        color: #ccc;
        line-height: 90px;
        margin-top: 50px;
        border-top: 8px solid #4aaaa5;
        font-size: 12px;
    }
    </style>
</head>
<body>
    
        <div>
            <div class="col-sm-8">
           
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Camilo Gonzalez</a>
                    </div>
                </nav>          
        </div>          
                  <!-- Collect the nav links, forms, and other content for toggling -->
            
                <div class="col-sm-4">
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      
                      
                         
                    </ul>
                   
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Users/CA/Desktop/Bootstrap-Portfolio/index.html">About</a></li>
                            <li><a href="/Users/CA/Desktop/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
                            <li><a href="/Users/CA/Desktop/Bootstrap-Portfolio/contact.html">Contact</a></li>
                            <li role="separator" class="divider"></li>
                            
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
        <div id="content" class="module">  
              <div class="container" >
                    <div class="row">
                        <section class="col-md-8">
                                <div class="col-md-12 mysection">
                                    <div class="myh2">Contact</div>
                                    <hr class="hrtop">
            
                                    <form>
                                        <div>
                                            <p class="intitle">Name</p>
                                            <input class="inbox" type="text" name="name" placeholder="John Smith" value="">
                                            <p class="intitle">Email</p>
                                            <input class="inbox" type="email" name="email" placeholder="example@gmail.com" value="">
                                            <p class="intitle">Message</p>
                                            <textarea class="inbox" name="msg" rows="5" maxlength="800"></textarea>
                                        </div>
                                        <br>
                                        <input id="subbtn" type="submit" value="Submit">
                                    </form>					
                                </div>
                        </section>
                         
                    
                        <div class="col-sm-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Connect with me</h3>
                                    </div>
                                    <div class="container">
                                            <a href="https://www.linkedin.com/in/camilo-gonzalez-3963b783/"><img src="images/linkedin.jpg" class="img-rounded" alt="Linkedin" width="40" height="40" float="left"></a>
                                            <a href="https://github.com/andrescastellanos09"><img src="images/github.jpg" class="img-rounded" alt="Github" width="60" height="40"></a>
                                            <a href="https://stackexchange.com/users/12789232/camilo-gonzalez"><img src="images/stackoverflow.png" class="img-rounded" alt="Stackoverflow" width="40" height="40"></a>
                                    </div>
                                </div>
                        
                    </div>
                  </div>
              </div> 
        </div>           
                    <footer class="container-fluid text-center">
                    
                      <p>Copyright 2018 Camilo Gonzalez</p>
                    
                    </footer>            
</body>
</html>